#!/bin/bash

_args=()

# Remap absolute paths to /host in the container
while [[ $# -gt 0 ]]; do
	_arg=$1
	if [[ $_arg =~ ^/ ]]; then
		_arg="/host${_arg}"
	fi
	_args+=( $_arg )
	shift
done

_docker_args=()

if [[ $CARDANO_NODE_SOCKET_PATH ]]; then
	# Use the host socket path if specified
	if [[ ! -e $CARDANO_NODE_SOCKET_PATH ]]; then
		echo "Specified CARDANO_NODE_SOCKET_PATH '${CARDANO_NODE_SOCKET_PATH}' does not exist!"
		exit 1
	fi
	_docker_args+=(	"-v" "${CARDANO_NODE_SOCKET_PATH}:/ipc/node.socket" )
else
	# Use the default context node socket if no socket path is provided
	_docker_args+=( "-v" "{{ .Paths.ContextDir }}/node-ipc:/ipc" )
fi

# Run cardano-cli via Docker
# We map the host filesystem and node socket into the container
docker run \
	-ti \
	--rm \
	-u $(id -u):$(id -g) \
	-v /:/host \
	-w /host$(pwd) \
	-e CARDANO_NODE_SOCKET_PATH=/ipc/node.socket \
	"${_docker_args[@]}" \
	ghcr.io/blinklabs-io/cardano-cli:{{ .Package.Version }} \
	"${_args[@]}"
