# https://dolos.txpipe.io/configuration
[upstream]
peer_address = "{{ .Context.Network }}-node.world.dev.cardano.org:30000"
network_magic = {{ .Context.NetworkMagic }}
is_testnet = true
 
[storage]
path = "./tmp/data"
wal_size = 1000
 
[genesis]
byron_path = "/config/byron-genesis.json"
shelley_path = "/config/shelley-genesis.json"
alonzo_path = "/config/alonzo-genesis.json"
 
[sync]
pull_batch_size = 200
 
[submit]
prune_height = 10000
# validate_phase_1 = false
# validate_phase_2 = false
 
[serve.grpc]
listen_address = "[::]:50051"
 
[serve.ouroboros]
listen_address = "[::]:30013"
# https://github.com/txpipe/dolos/blob/main/examples/sync-mainnet/dolos.toml#L26
magic = 0
 
[logging]
max_level = "debug"
